[simulator]
; name = gui or file
name = gui
dt = 0.1
fps = 60

; for file simulator
simulation_time = 30.0
output_file = output.csv

[controller]
name = fuzzy
; fcl_path = configs/controllers/fuzzy_logic/simple.fcl
fcl_path = configs/controllers/fuzzy_logic/complex.fcl


[world]
theta = -90.0
