[simulator]
dt = 0.1
fps = 60


[controller]
name = fuzzy
; fcl_path = configs/controllers/fuzzy_logic/simple.fcl
fcl_path = configs/controllers/fuzzy_logic/complex.fcl


[world]
theta = -90.0
