[simulator]
; name = gui or file
name = file
dt = 0.1

; for file simulator
simulation_time = 30.0
output_file = out/output.csv

[controller]
name = fuzzy
fcl_path = configs/controllers/fuzzy_logic/complex.fcl


[world]
theta = -90.0
